*{
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
}
.donut1{
    width: 100px;
    padding-right: 0px;
    padding-left: 30px;
}
.donut{
    width: 100px;
    height:95px;
    padding:20px 0;
}
.fas{
    font-size: 1.2rem;
    padding-left: 1.2rem;
}
body{
    background-color: black;
    margin: 0;
}
.card-header{
    height: 6vh;
  }
  .card{
    height: 19vh;
  }
.navbar{
    padding: 0 1rem;
}
.navbar-brand{
    font-size: 2rem;
    font-weight: 600;
}
.navbar-brand span{
    font-size:0.9rem;
}

.fa-plus{
    border:3px solid #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition:0.3s;
}

.row1{
    height: 35vh;
}
.row2{
    height: auto;
    background: #0B486B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F56217, #0B486B);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.row3{
    height: auto;
    background-color: #343a40;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fa-edit{
    border:2px solid #fff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition:0.3s;
    font-size: 60%;
}
.fa-trash-alt{
    border:2px solid #fff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition:0.3s;
    font-size: 60%;
}
.heading{
    font-size: 1.25rem;
}
.shift-heading{
    font-size:2rem;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30);
    color: white;
    padding:10px 40px;
    text-align: center;
    width: 30%;
    margin-top: 20px;
}   
.text{
    font-weight: 600;
}

.header_one{
    background: #0B486B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.header_two{
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.header_three{
    background: #cb2d3e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.header_four{
    background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.main-div .d-flex{
    height:5vh;
}
.main-div .card{
    width: 100%;
    height: 34vh;
    margin-bottom: 30px;
}
.main-div .card canvas{
    height: 25vh !important;
    padding-bottom: 20px;
}

.s-div{
    height: 37vh;
}
.s-div .card{
    width: 100%;
    height: 40vh;
}
.s-div .card canvas{
    height: 29vh!important;
    width: 100% ;
}
.s-div .m-bar{
    height: 6vh;
    padding-right: 20px;
}

.main-div input{
    background-color: transparent;
    border: 3px solid #bdc3c7 ;
    border-radius: 30px;
    margin-left: 5px;
    margin-right: 15px;
}
.main-div .history .btn{
    margin: 10px;
}


[type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  }
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  
  /* custom styles */

  label {
    display: block;
  }
  input {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 190px;
  }
  .graph-4{
    height:28vh;
    width: 100%;
}
    .graph-4 canvas{
        height: 50%!important;
    }

    .bar{
        height: auto;
        width: auto;
    }


    .heading1{
        font-size:2rem;
        background: #141E30;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #243B55, #141E30);
        color: white;
        padding:10px 40px;
        text-align: center;
        width: 30%;
        margin-top: 20px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .shifts{
        background-color: #343a40 ;
        width: 29%;
        height: 80px;
        padding: 1.25rem;
        font-size: 1.40rem;
        background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F56217, #0B486B);
        font-weight: 600;
        margin-bottom: 20px;
        border-radius: 10px;
        align-items: center;
    
    }
    thead{
        background: #141E30;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #243B55, #141E30);
    }
    input{
        color: black;
    }
    .table{
        margin-left: 20px;
        width: 105%;
    }
    .success{
        color: #16D39A;
    }
    .danger{
        color:#ff7588;
    }
    .primary{
        color: #00b5b8;
    }
@media only screen and (max-width: 600px){
    .row1{
        height:auto;
        margin-top: 10px;
    }
    .row2{
        height: auto;;
    }
    .Donut1{
        max-height: 100px;
    }
    .card-title h4{
        text-align: center;
        font-size: 28px;
    }
    .card{
        height: auto;
        width: 100%;
    }
    .box{
        margin: auto;
        height: auto;
        margin-left: 45%;
    }
    .dropleft{
        margin: 20px;
    }
    .btn{
      height: 40px;
      margin: 3px;
    }
    .history{
        width:auto;
    }
    .history button{
        font-size: 10px;
    }
    .m-bar{
        height: auto !important;
        justify-content: space-between !important;
        width: 100%;
        margin-left: 0 !important;
        display:inline-block !important;
    }
    .shifts{
        margin-left: 28px;
    }
    table{
        margin-right: 20px ;
    }
    .heading1{
        width: 70%;
        font-size: 1.7rem;
        padding-left: 20px;
    }
    .s-div .card canvas{
        height: 20vh!important;
        width: 100% ;
    }
    .main-div .card canvas{
        margin-left: 0;
    }
    .main-div .d-flex{
        height:auto;
        flex-wrap: wrap;
    }
    .table{
        margin-left: -15px;
        width: 100%;
    }
    .table input{
        width: 100px !important;
    }
    .submit-btn{
        justify-content: center !important;    
    }
} 

@media only screen and (max-width: 575px) {
    .card-header h4{
      font-size: 20px!important;
    }
    .card-title{
        font-size: 30px;
    }
    .card1{
        margin-right: 30px;
    }
}
@media only screen and (max-width: 774px){
    .s-btn{
        display: grid;
        columns:auto;
    }
    .card-title{
        font-size: 20px!important;
    }
    .card-text{
        font-size: 18px!important;
        text-align: center !important;
        white-space: nowrap;
    }
}
@media only screen and (max-width: 1200px) {
      .header_one p{
          font-size: 20px;
      }
      .table input{
        width: 150px;
    }
}
